<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorChooser</class>
 <widget class="QWidget" name="ColorChooser">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>86</width>
    <height>89</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ColorChooser</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
